# WeatherAppKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayata/weatherappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayata/weatherappkotlin/: ForcastApplication.kt
app/src/main/java/com/ayata/weatherappkotlin/data/db/: CurrentWeatherDao.kt  ForcastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/ayata/weatherappkotlin/data/entity/: Astro.kt  Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/ayata/weatherappkotlin/data/network/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDatasource.kt  WeatherNetworkDatasourceImpl.kt
app/src/main/java/com/ayata/weatherappkotlin/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/ayata/weatherappkotlin/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/ayata/weatherappkotlin/data/repository/: ForcastRepository.kt  ForcastRepositoryImpl.kt
app/src/main/java/com/ayata/weatherappkotlin/data/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/ayata/weatherappkotlin/data/unitlocalized/future/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificFutureWeatherEntry.kt
app/src/main/java/com/ayata/weatherappkotlin/data/unitlocalized/future/detail/: ImperialDetailFutureWeatherEntry.kt  MetricDetailFutureWeatherEntry.kt  UnitSpecificDetailFutureWeatherEntry.kt
app/src/main/java/com/ayata/weatherappkotlin/data/unitlocalized/future/list/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificFutureWeatherEntry.kt
app/src/main/java/com/ayata/weatherappkotlin/internal/: Constants.kt  Converters.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/ayata/weatherappkotlin/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/ayata/weatherappkotlin/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/ayata/weatherappkotlin/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ayata/weatherappkotlin/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/ayata/weatherappkotlin/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/com/ayata/weatherappkotlin/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_future_list_weather.xml  future_detail_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ayata/weatherappkotlin/: ExampleUnitTest.kt
docs/mylibrary/src/androidTest/java/com/ayata/mylibrary/: ExampleInstrumentedTest.kt
docs/mylibrary/src/main/: AndroidManifest.xml
docs/mylibrary/src/test/java/com/ayata/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
